# cadastropessoaserver

./: LeonardoMarquesSilva.sln  README.md
Contracts/: Contracts.sln
Contracts/Contracts/: Contracts.csproj  IAccountRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Extensions/: IEntityExtensions.cs  PessoaExtensions.cs
Entities/Models/: IEntity.cs  Pessoa.cs
LeonardoServer/: LeonardoMarquesSilva.csproj  LeonardoMarquesSilva.sln  Startup.cs  appsettings.json  nlog.config
LeonardoServer/Controllers/: PessoaController.cs  ValuesController.cs
LeonardoServer/Extensions/: ServiceExtensions.cs
LeonardoServer/Properties/: launchSettings.json
LoggerService/: LoggerService.sln
LoggerService/LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: OwnerRepository.cs  PessoaRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
internal_logs/: internallog.txt
logs/: 2018-03-09_logfile.txt  2018-03-10_logfile.txt  2018-03-18_logfile.txt
